name=AkkaHttpServer
description=Base Project structure for a akka http server

packageName=my.akka.server
description=Name of the package

serviceName=Service
description=Name of the service being implemented

interface=localhost
description=Interface to listen to

port=8000
description=Port to listen to

sbtVersion=1.2.7
description=

sbtAssemblyVersion=0.14.9
description=

akkaVersion=2.5.13
description=

akkaHttpVersion=10.1.5
description=

sprayVersion=1.3.2
description=

scalaTestVersion=3.0.0
description=

$dockerRepo=dockerRepo
description=
